OpenCat 3ds GateWay shark Code To C++ program converter.beta version. by ねこたん（活動名　ねこ鈴)

説明:アクションリプレイのコードを3gxプログラムに変換してくれるツールだよー！

-現在出来ること(2022/10/19)

この形のやつしか変換できない...><

D3000000 00000000
00000000 00000000
D2000000 00000000
#CODEEND
---------------------------

-使い方

1-コードの最後に、#CODEEND を追加してね。

D3000000 00000000
00000000 00000000
D2000000 00000000
#CODEEND

2-コードを一列にしてね
D3000000000000000000000000000000D200000000000000#CODEEND

3-exeを起動して、まずbを入力して、エンターキーを押して、次にbを入力してエンターキー。

4-名前を入力してね。

5-一列にしたコードを貼ってエンターキーを押してね

6-CtrlとVでペーストしよう!



眠たいのでいったん中断....